example_id                                                        | status | run_time        |
----------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/activity_controller_spec.rb[1:1:1]         | failed | 0.05767 seconds |
./spec/controllers/api/activity_controller_spec.rb[1:2:1]         | failed | 0.07523 seconds |
./spec/controllers/api/admin/classrooms_contorller_spec.rb[1:1:1] | passed | 0.01323 seconds |
./spec/controllers/api/admin/classrooms_contorller_spec.rb[2:1:1] | passed | 0.02874 seconds |
./spec/controllers/api/admin/classrooms_contorller_spec.rb[3:1:1] | passed | 0.02528 seconds |
./spec/models/activity_spec.rb[1:1]                               | passed | 0.00775 seconds |
./spec/models/activity_spec.rb[1:2]                               | passed | 0.00655 seconds |
./spec/models/activity_spec.rb[1:3]                               | passed | 0.00716 seconds |
./spec/models/activity_spec.rb[1:4]                               | passed | 0.00904 seconds |
./spec/models/activity_spec.rb[1:5]                               | passed | 0.00825 seconds |
./spec/models/activity_spec.rb[1:6]                               | passed | 0.00698 seconds |
./spec/models/page_spec.rb[1:1]                                   | passed | 0.00723 seconds |
./spec/models/page_spec.rb[1:2]                                   | passed | 0.00425 seconds |
./spec/models/teacher_spec.rb[1:1]                                | passed | 0.00496 seconds |
./spec/models/teacher_spec.rb[1:2]                                | passed | 0.00474 seconds |
./spec/models/user_spec.rb[1:1]                                   | passed | 0.00684 seconds |
./spec/models/user_spec.rb[1:2]                                   | passed | 0.00641 seconds |
./spec/models/user_spec.rb[1:3]                                   | passed | 0.0071 seconds  |
./spec/models/user_spec.rb[1:4]                                   | passed | 0.00676 seconds |
./spec/models/user_spec.rb[1:5]                                   | passed | 0.00724 seconds |
./spec/models/user_spec.rb[1:6]                                   | passed | 0.00648 seconds |
./spec/requests/api/activities_spec.rb[1:1]                       | passed | 0.05484 seconds |
./spec/requests/api/activities_spec.rb[2:1]                       | passed | 0.05168 seconds |
./spec/requests/api/activity_spec.rb[1:1]                         | passed | 0.08946 seconds |
./spec/requests/api/activity_subtype_spec.rb[1:1]                 | passed | 0.01613 seconds |
./spec/requests/api/activity_type_spec.rb[1:1]                    | passed | 0.01591 seconds |
./spec/requests/api/admin/activities_spec.rb[1:1]                 | passed | 0.07027 seconds |
./spec/requests/api/admin/activities_spec.rb[2:1]                 | passed | 0.05929 seconds |
./spec/requests/api/admin/activities_spec.rb[3:1]                 | passed | 0.06691 seconds |
./spec/requests/api/admin/activities_spec.rb[4:1]                 | passed | 0.1296 seconds  |
./spec/requests/api/admin/activities_spec.rb[5:1]                 | passed | 0.05052 seconds |
./spec/requests/api/admin/classrooms_spec.rb[1:1]                 | passed | 0.02526 seconds |
./spec/requests/api/admin/classrooms_spec.rb[2:1]                 | passed | 0.03187 seconds |
./spec/requests/api/admin/classrooms_spec.rb[3:1]                 | passed | 0.02524 seconds |
./spec/requests/api/admin/classrooms_spec.rb[4:1]                 | passed | 0.02363 seconds |
./spec/requests/api/admin/pages_spec.rb[1:1]                      | passed | 0.02964 seconds |
./spec/requests/api/admin/pages_spec.rb[2:1]                      | passed | 0.02476 seconds |
./spec/requests/api/admin/pages_spec.rb[3:1]                      | passed | 0.03099 seconds |
./spec/requests/api/difficulties_spec.rb[1:1]                     | passed | 0.01895 seconds |
./spec/requests/api/pages_spec.rb[1:1]                            | passed | 0.02252 seconds |
./spec/requests/api/schedule_spec.rb[1:1]                         | failed | 0.07846 seconds |
./spec/requests/api/staff_spec.rb[1:1]                            | passed | 0.03889 seconds |
./spec/requests/api/teacher_spec.rb[1:1]                          | passed | 0.07854 seconds |
./spec/requests/api/teachers_spec.rb[1:1]                         | passed | 0.06663 seconds |
./spec/requests/api/teachers_spec.rb[2:1]                         | passed | 0.04717 seconds |
./spec/requests/api/users_spec.rb[1:1]                            | passed | 0.02348 seconds |
