example_id                                                        | status | run_time        |
----------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/activity_controller_spec.rb[1:1:1]         | passed | 0.05305 seconds |
./spec/controllers/api/activity_controller_spec.rb[1:2:1]         | passed | 0.07838 seconds |
./spec/controllers/api/admin/classrooms_contorller_spec.rb[1:1:1] | passed | 0.01544 seconds |
./spec/controllers/api/admin/classrooms_contorller_spec.rb[2:1:1] | passed | 0.02171 seconds |
./spec/controllers/api/admin/classrooms_contorller_spec.rb[3:1:1] | passed | 0.01998 seconds |
./spec/models/activity_spec.rb[1:1]                               | passed | 0.00769 seconds |
./spec/models/activity_spec.rb[1:2]                               | passed | 0.00686 seconds |
./spec/models/activity_spec.rb[1:3]                               | passed | 0.0094 seconds  |
./spec/models/activity_spec.rb[1:4]                               | passed | 0.00741 seconds |
./spec/models/activity_spec.rb[1:5]                               | passed | 0.00904 seconds |
./spec/models/activity_spec.rb[1:6]                               | passed | 0.02924 seconds |
./spec/models/teacher_spec.rb[1:1]                                | passed | 0.00547 seconds |
./spec/models/teacher_spec.rb[1:2]                                | passed | 0.00523 seconds |
./spec/models/user_spec.rb[1:1]                                   | passed | 0.00654 seconds |
./spec/models/user_spec.rb[1:2]                                   | passed | 0.00649 seconds |
./spec/models/user_spec.rb[1:3]                                   | passed | 0.00687 seconds |
./spec/models/user_spec.rb[1:4]                                   | passed | 0.00771 seconds |
./spec/models/user_spec.rb[1:5]                                   | passed | 0.00642 seconds |
./spec/models/user_spec.rb[1:6]                                   | passed | 0.00888 seconds |
./spec/requests/api/activities_spec.rb[1:1]                       | passed | 0.05589 seconds |
./spec/requests/api/activities_spec.rb[2:1]                       | passed | 0.08328 seconds |
./spec/requests/api/activity_spec.rb[1:1]                         | passed | 0.05416 seconds |
./spec/requests/api/activity_subtype_spec.rb[1:1]                 | passed | 0.01698 seconds |
./spec/requests/api/activity_type_spec.rb[1:1]                    | passed | 0.01819 seconds |
./spec/requests/api/admin/activities_spec.rb[1:1]                 | passed | 0.05701 seconds |
./spec/requests/api/admin/activities_spec.rb[2:1]                 | passed | 0.05922 seconds |
./spec/requests/api/admin/activities_spec.rb[3:1]                 | failed | 0.06521 seconds |
./spec/requests/api/admin/activities_spec.rb[4:1]                 | passed | 0.10644 seconds |
./spec/requests/api/admin/activities_spec.rb[5:1]                 | passed | 0.06405 seconds |
./spec/requests/api/admin/classrooms_spec.rb[1:1]                 | passed | 0.03762 seconds |
./spec/requests/api/admin/classrooms_spec.rb[2:1]                 | passed | 0.02088 seconds |
./spec/requests/api/admin/classrooms_spec.rb[3:1]                 | passed | 0.02648 seconds |
./spec/requests/api/admin/classrooms_spec.rb[4:1]                 | passed | 0.02972 seconds |
./spec/requests/api/difficulties_spec.rb[1:1]                     | passed | 0.01658 seconds |
./spec/requests/api/pages_spec.rb[1:1]                            | passed | 0.04164 seconds |
./spec/requests/api/schedule_spec.rb[1:1]                         | passed | 0.06519 seconds |
./spec/requests/api/staff_spec.rb[1:1]                            | passed | 0.04283 seconds |
./spec/requests/api/teacher_spec.rb[1:1]                          | passed | 0.06021 seconds |
./spec/requests/api/teachers_spec.rb[1:1]                         | passed | 0.08755 seconds |
./spec/requests/api/teachers_spec.rb[2:1]                         | passed | 0.04671 seconds |
./spec/requests/api/users_spec.rb[1:1]                            | passed | 0.0242 seconds  |
