example_id                                                        | status | run_time        |
----------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/activity_controller_spec.rb[1:1:1]         | passed | 0.04629 seconds |
./spec/controllers/api/activity_controller_spec.rb[1:2:1]         | passed | 0.07119 seconds |
./spec/controllers/api/admin/classrooms_contorller_spec.rb[1:1:1] | passed | 0.07216 seconds |
./spec/controllers/api/admin/classrooms_contorller_spec.rb[2:1:1] | passed | 0.01991 seconds |
./spec/controllers/api/admin/classrooms_contorller_spec.rb[3:1:1] | passed | 0.02148 seconds |
./spec/models/activity_spec.rb[1:1]                               | passed | 0.00583 seconds |
./spec/models/activity_spec.rb[1:2]                               | passed | 0.00638 seconds |
./spec/models/activity_spec.rb[1:3]                               | passed | 0.00658 seconds |
./spec/models/activity_spec.rb[1:4]                               | passed | 0.00598 seconds |
./spec/models/activity_spec.rb[1:5]                               | passed | 0.00552 seconds |
./spec/models/page_spec.rb[1:1]                                   | passed | 0.00646 seconds |
./spec/models/page_spec.rb[1:2]                                   | passed | 0.00505 seconds |
./spec/models/page_spec.rb[1:3]                                   | passed | 0.01578 seconds |
./spec/models/teacher_spec.rb[1:1]                                | passed | 0.00444 seconds |
./spec/models/teacher_spec.rb[1:2]                                | passed | 0.00535 seconds |
./spec/models/user_spec.rb[1:1]                                   | passed | 0.00644 seconds |
./spec/models/user_spec.rb[1:2]                                   | passed | 0.00756 seconds |
./spec/models/user_spec.rb[1:3]                                   | passed | 0.00687 seconds |
./spec/models/user_spec.rb[1:4]                                   | passed | 0.00767 seconds |
./spec/models/user_spec.rb[1:5]                                   | passed | 0.00778 seconds |
./spec/models/user_spec.rb[1:6]                                   | passed | 0.00594 seconds |
./spec/requests/api/activities_spec.rb[1:1]                       | passed | 0.05109 seconds |
./spec/requests/api/activities_spec.rb[2:1]                       | passed | 0.05166 seconds |
./spec/requests/api/activity_spec.rb[1:1]                         | passed | 0.04852 seconds |
./spec/requests/api/activity_subtype_spec.rb[1:1]                 | passed | 0.03579 seconds |
./spec/requests/api/activity_type_spec.rb[1:1]                    | passed | 0.01861 seconds |
./spec/requests/api/admin/activities_spec.rb[1:1]                 | passed | 0.06625 seconds |
./spec/requests/api/admin/activities_spec.rb[2:1]                 | passed | 0.05791 seconds |
./spec/requests/api/admin/activities_spec.rb[3:1]                 | passed | 0.05702 seconds |
./spec/requests/api/admin/activities_spec.rb[4:1]                 | passed | 0.08731 seconds |
./spec/requests/api/admin/activities_spec.rb[5:1]                 | passed | 0.04966 seconds |
./spec/requests/api/admin/classrooms_spec.rb[1:1]                 | passed | 0.02752 seconds |
./spec/requests/api/admin/classrooms_spec.rb[2:1]                 | passed | 0.0301 seconds  |
./spec/requests/api/admin/classrooms_spec.rb[3:1]                 | passed | 0.02847 seconds |
./spec/requests/api/admin/classrooms_spec.rb[4:1]                 | passed | 0.02286 seconds |
./spec/requests/api/admin/pages_spec.rb[1:1]                      | passed | 0.02699 seconds |
./spec/requests/api/admin/pages_spec.rb[2:1]                      | passed | 0.02645 seconds |
./spec/requests/api/admin/pages_spec.rb[3:1]                      | passed | 0.03277 seconds |
./spec/requests/api/difficulties_spec.rb[1:1]                     | passed | 0.01647 seconds |
./spec/requests/api/pages_spec.rb[1:1]                            | passed | 0.01973 seconds |
./spec/requests/api/schedule_spec.rb[1:1]                         | passed | 0.06148 seconds |
./spec/requests/api/staff_spec.rb[1:1]                            | passed | 0.03466 seconds |
./spec/requests/api/teacher_spec.rb[1:1]                          | passed | 0.04897 seconds |
./spec/requests/api/teachers_spec.rb[1:1]                         | passed | 0.10378 seconds |
./spec/requests/api/teachers_spec.rb[2:1]                         | passed | 0.04441 seconds |
./spec/requests/api/users_spec.rb[1:1]                            | passed | 0.02174 seconds |
