example_id                                                        | status | run_time        |
----------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/activity_controller_spec.rb[1:1:1]         | failed | 0.04649 seconds |
./spec/controllers/api/activity_controller_spec.rb[1:2:1]         | failed | 0.08053 seconds |
./spec/controllers/api/admin/classrooms_contorller_spec.rb[1:1:1] | passed | 0.01141 seconds |
./spec/controllers/api/admin/classrooms_contorller_spec.rb[2:1:1] | passed | 0.01729 seconds |
./spec/controllers/api/admin/classrooms_contorller_spec.rb[3:1:1] | passed | 0.04 seconds    |
./spec/models/activity_spec.rb[1:1]                               | passed | 0.0062 seconds  |
./spec/models/activity_spec.rb[1:2]                               | passed | 0.0056 seconds  |
./spec/models/activity_spec.rb[1:3]                               | passed | 0.00628 seconds |
./spec/models/activity_spec.rb[1:4]                               | passed | 0.00626 seconds |
./spec/models/activity_spec.rb[1:5]                               | passed | 0.00625 seconds |
./spec/models/activity_spec.rb[1:6]                               | passed | 0.008 seconds   |
./spec/models/page_spec.rb[1:1]                                   | passed | 0.00737 seconds |
./spec/models/page_spec.rb[1:2]                                   | passed | 0.00497 seconds |
./spec/models/teacher_spec.rb[1:1]                                | passed | 0.00488 seconds |
./spec/models/teacher_spec.rb[1:2]                                | passed | 0.004 seconds   |
./spec/models/user_spec.rb[1:1]                                   | passed | 0.00871 seconds |
./spec/models/user_spec.rb[1:2]                                   | passed | 0.00617 seconds |
./spec/models/user_spec.rb[1:3]                                   | passed | 0.00639 seconds |
./spec/models/user_spec.rb[1:4]                                   | passed | 0.00632 seconds |
./spec/models/user_spec.rb[1:5]                                   | passed | 0.00684 seconds |
./spec/models/user_spec.rb[1:6]                                   | passed | 0.00668 seconds |
./spec/requests/api/activities_spec.rb[1:1]                       | passed | 0.04873 seconds |
./spec/requests/api/activities_spec.rb[2:1]                       | passed | 0.05545 seconds |
./spec/requests/api/activity_spec.rb[1:1]                         | passed | 0.05857 seconds |
./spec/requests/api/activity_subtype_spec.rb[1:1]                 | passed | 0.01466 seconds |
./spec/requests/api/activity_type_spec.rb[1:1]                    | passed | 0.01516 seconds |
./spec/requests/api/admin/activities_spec.rb[1:1]                 | passed | 0.05812 seconds |
./spec/requests/api/admin/activities_spec.rb[2:1]                 | passed | 0.06225 seconds |
./spec/requests/api/admin/activities_spec.rb[3:1]                 | passed | 0.07449 seconds |
./spec/requests/api/admin/activities_spec.rb[4:1]                 | passed | 0.08512 seconds |
./spec/requests/api/admin/activities_spec.rb[5:1]                 | passed | 0.05168 seconds |
./spec/requests/api/admin/classrooms_spec.rb[1:1]                 | passed | 0.0304 seconds  |
./spec/requests/api/admin/classrooms_spec.rb[2:1]                 | passed | 0.02475 seconds |
./spec/requests/api/admin/classrooms_spec.rb[3:1]                 | passed | 0.05542 seconds |
./spec/requests/api/admin/classrooms_spec.rb[4:1]                 | passed | 0.02388 seconds |
./spec/requests/api/admin/pages_spec.rb[1:1]                      | passed | 0.03067 seconds |
./spec/requests/api/admin/pages_spec.rb[2:1]                      | passed | 0.03251 seconds |
./spec/requests/api/admin/pages_spec.rb[3:1]                      | passed | 0.02365 seconds |
./spec/requests/api/difficulties_spec.rb[1:1]                     | passed | 0.021 seconds   |
./spec/requests/api/pages_spec.rb[1:1]                            | passed | 0.02101 seconds |
./spec/requests/api/schedule_spec.rb[1:1]                         | failed | 0.04692 seconds |
./spec/requests/api/staff_spec.rb[1:1]                            | passed | 0.03286 seconds |
./spec/requests/api/teacher_spec.rb[1:1]                          | passed | 0.05286 seconds |
./spec/requests/api/teachers_spec.rb[1:1]                         | passed | 0.05955 seconds |
./spec/requests/api/teachers_spec.rb[2:1]                         | passed | 0.07926 seconds |
./spec/requests/api/users_spec.rb[1:1]                            | passed | 0.02183 seconds |
