example_id                                                        | status | run_time        |
----------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/activity_controller_spec.rb[1:1:1]         | passed | 0.17493 seconds |
./spec/controllers/api/activity_controller_spec.rb[1:2:1]         | passed | 0.24329 seconds |
./spec/controllers/api/admin/classrooms_contorller_spec.rb[1:1:1] | passed | 0.08287 seconds |
./spec/controllers/api/admin/classrooms_contorller_spec.rb[2:1:1] | passed | 0.06369 seconds |
./spec/controllers/api/admin/classrooms_contorller_spec.rb[3:1:1] | passed | 0.14482 seconds |
./spec/models/activity_spec.rb[1:1]                               | passed | 0.02252 seconds |
./spec/models/activity_spec.rb[1:2]                               | passed | 0.0212 seconds  |
./spec/models/activity_spec.rb[1:3]                               | passed | 0.02327 seconds |
./spec/models/activity_spec.rb[1:4]                               | passed | 0.0206 seconds  |
./spec/models/activity_spec.rb[1:5]                               | passed | 0.02498 seconds |
./spec/models/page_spec.rb[1:1]                                   | passed | 0.0164 seconds  |
./spec/models/page_spec.rb[1:2]                                   | passed | 0.0167 seconds  |
./spec/models/teacher_spec.rb[1:1]                                | passed | 0.01978 seconds |
./spec/models/teacher_spec.rb[1:2]                                | passed | 0.01675 seconds |
./spec/models/user_spec.rb[1:1]                                   | passed | 0.02457 seconds |
./spec/models/user_spec.rb[1:2]                                   | passed | 0.02545 seconds |
./spec/models/user_spec.rb[1:3]                                   | passed | 0.02196 seconds |
./spec/models/user_spec.rb[1:4]                                   | passed | 0.02084 seconds |
./spec/models/user_spec.rb[1:5]                                   | passed | 0.03089 seconds |
./spec/models/user_spec.rb[1:6]                                   | passed | 0.03094 seconds |
./spec/requests/api/activities_spec.rb[1:1]                       | passed | 0.1765 seconds  |
./spec/requests/api/activities_spec.rb[2:1]                       | passed | 0.19197 seconds |
./spec/requests/api/activity_spec.rb[1:1]                         | passed | 0.27694 seconds |
./spec/requests/api/activity_subtype_spec.rb[1:1]                 | passed | 0.07291 seconds |
./spec/requests/api/activity_type_spec.rb[1:1]                    | passed | 0.0728 seconds  |
./spec/requests/api/admin/activities_spec.rb[1:1]                 | passed | 0.23569 seconds |
./spec/requests/api/admin/activities_spec.rb[2:1]                 | passed | 0.2332 seconds  |
./spec/requests/api/admin/activities_spec.rb[3:1]                 | passed | 0.17939 seconds |
./spec/requests/api/admin/activities_spec.rb[4:1]                 | passed | 0.26244 seconds |
./spec/requests/api/admin/activities_spec.rb[5:1]                 | passed | 0.19686 seconds |
./spec/requests/api/admin/classrooms_spec.rb[1:1]                 | passed | 0.12293 seconds |
./spec/requests/api/admin/classrooms_spec.rb[2:1]                 | passed | 0.06421 seconds |
./spec/requests/api/admin/classrooms_spec.rb[3:1]                 | passed | 0.09497 seconds |
./spec/requests/api/admin/classrooms_spec.rb[4:1]                 | passed | 0.07544 seconds |
./spec/requests/api/admin/pages_spec.rb[1:1]                      | passed | 0.09221 seconds |
./spec/requests/api/admin/pages_spec.rb[2:1]                      | passed | 0.09095 seconds |
./spec/requests/api/admin/pages_spec.rb[3:1]                      | passed | 0.09847 seconds |
./spec/requests/api/difficulties_spec.rb[1:1]                     | passed | 0.07803 seconds |
./spec/requests/api/pages_spec.rb[1:1]                            | passed | 0.07114 seconds |
./spec/requests/api/schedule_spec.rb[1:1]                         | passed | 0.18259 seconds |
./spec/requests/api/staff_spec.rb[1:1]                            | passed | 0.20253 seconds |
./spec/requests/api/teacher_spec.rb[1:1]                          | passed | 0.23434 seconds |
./spec/requests/api/teachers_spec.rb[1:1]                         | passed | 0.20062 seconds |
./spec/requests/api/teachers_spec.rb[2:1]                         | passed | 0.25305 seconds |
./spec/requests/api/users_spec.rb[1:1]                            | passed | 0.10604 seconds |
