example_id                                                        | status | run_time        |
----------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/activity_controller_spec.rb[1:1:1]         | passed | 0.05872 seconds |
./spec/controllers/api/activity_controller_spec.rb[1:2:1]         | passed | 0.09985 seconds |
./spec/controllers/api/admin/classrooms_contorller_spec.rb[1:1:1] | passed | 0.02292 seconds |
./spec/controllers/api/admin/classrooms_contorller_spec.rb[2:1:1] | passed | 0.0198 seconds  |
./spec/controllers/api/admin/classrooms_contorller_spec.rb[3:1:1] | passed | 0.10103 seconds |
./spec/models/activity_spec.rb[1:1]                               | passed | 0.00535 seconds |
./spec/models/activity_spec.rb[1:2]                               | passed | 0.00639 seconds |
./spec/models/activity_spec.rb[1:3]                               | passed | 0.00587 seconds |
./spec/models/activity_spec.rb[1:4]                               | passed | 0.00635 seconds |
./spec/models/activity_spec.rb[1:5]                               | passed | 0.006 seconds   |
./spec/models/page_spec.rb[1:1]                                   | passed | 0.00872 seconds |
./spec/models/page_spec.rb[1:2]                                   | passed | 0.00616 seconds |
./spec/models/teacher_spec.rb[1:1]                                | passed | 0.00575 seconds |
./spec/models/teacher_spec.rb[1:2]                                | passed | 0.00446 seconds |
./spec/models/user_spec.rb[1:1]                                   | passed | 0.01148 seconds |
./spec/models/user_spec.rb[1:2]                                   | passed | 0.00905 seconds |
./spec/models/user_spec.rb[1:3]                                   | passed | 0.00758 seconds |
./spec/models/user_spec.rb[1:4]                                   | passed | 0.00621 seconds |
./spec/models/user_spec.rb[1:5]                                   | passed | 0.0091 seconds  |
./spec/models/user_spec.rb[1:6]                                   | passed | 0.00762 seconds |
./spec/requests/api/activities_spec.rb[1:1]                       | passed | 0.07191 seconds |
./spec/requests/api/activities_spec.rb[2:1]                       | passed | 0.08159 seconds |
./spec/requests/api/activity_spec.rb[1:1]                         | passed | 0.06235 seconds |
./spec/requests/api/activity_subtype_spec.rb[1:1]                 | passed | 0.04335 seconds |
./spec/requests/api/activity_type_spec.rb[1:1]                    | passed | 0.0306 seconds  |
./spec/requests/api/admin/activities_spec.rb[1:1]                 | passed | 0.08351 seconds |
./spec/requests/api/admin/activities_spec.rb[2:1]                 | passed | 0.06644 seconds |
./spec/requests/api/admin/activities_spec.rb[3:1]                 | passed | 0.07027 seconds |
./spec/requests/api/admin/activities_spec.rb[4:1]                 | passed | 0.09734 seconds |
./spec/requests/api/admin/activities_spec.rb[5:1]                 | passed | 0.08348 seconds |
./spec/requests/api/admin/classrooms_spec.rb[1:1]                 | passed | 0.04105 seconds |
./spec/requests/api/admin/classrooms_spec.rb[2:1]                 | passed | 0.14677 seconds |
./spec/requests/api/admin/classrooms_spec.rb[3:1]                 | passed | 0.0678 seconds  |
./spec/requests/api/admin/classrooms_spec.rb[4:1]                 | passed | 0.02327 seconds |
./spec/requests/api/admin/pages_spec.rb[1:1]                      | passed | 0.07 seconds    |
./spec/requests/api/admin/pages_spec.rb[2:1]                      | passed | 0.02501 seconds |
./spec/requests/api/admin/pages_spec.rb[3:1]                      | passed | 0.02645 seconds |
./spec/requests/api/difficulties_spec.rb[1:1]                     | passed | 0.01703 seconds |
./spec/requests/api/pages_spec.rb[1:1]                            | passed | 0.03826 seconds |
./spec/requests/api/schedule_spec.rb[1:1]                         | passed | 0.06718 seconds |
./spec/requests/api/staff_spec.rb[1:1]                            | passed | 0.05575 seconds |
./spec/requests/api/teacher_spec.rb[1:1]                          | passed | 0.07837 seconds |
./spec/requests/api/teachers_spec.rb[1:1]                         | passed | 0.08297 seconds |
./spec/requests/api/teachers_spec.rb[2:1]                         | passed | 0.05639 seconds |
./spec/requests/api/users_spec.rb[1:1]                            | passed | 0.09252 seconds |
