example_id                                                        | status | run_time        |
----------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/activity_controller_spec.rb[1:1:1]         | failed | 0.05383 seconds |
./spec/controllers/api/activity_controller_spec.rb[1:2:1]         | failed | 0.07357 seconds |
./spec/controllers/api/admin/classrooms_contorller_spec.rb[1:1:1] | passed | 0.0115 seconds  |
./spec/controllers/api/admin/classrooms_contorller_spec.rb[2:1:1] | passed | 0.01957 seconds |
./spec/controllers/api/admin/classrooms_contorller_spec.rb[3:1:1] | passed | 0.01904 seconds |
./spec/models/activity_spec.rb[1:1]                               | passed | 0.00687 seconds |
./spec/models/activity_spec.rb[1:2]                               | passed | 0.00733 seconds |
./spec/models/activity_spec.rb[1:3]                               | passed | 0.00625 seconds |
./spec/models/activity_spec.rb[1:4]                               | passed | 0.00707 seconds |
./spec/models/activity_spec.rb[1:5]                               | passed | 0.00683 seconds |
./spec/models/activity_spec.rb[1:6]                               | passed | 0.0074 seconds  |
./spec/models/page_spec.rb[1:1]                                   | passed | 0.00556 seconds |
./spec/models/page_spec.rb[1:2]                                   | passed | 0.00511 seconds |
./spec/models/teacher_spec.rb[1:1]                                | passed | 0.01127 seconds |
./spec/models/teacher_spec.rb[1:2]                                | passed | 0.00511 seconds |
./spec/models/user_spec.rb[1:1]                                   | passed | 0.00659 seconds |
./spec/models/user_spec.rb[1:2]                                   | passed | 0.00619 seconds |
./spec/models/user_spec.rb[1:3]                                   | passed | 0.00578 seconds |
./spec/models/user_spec.rb[1:4]                                   | passed | 0.00719 seconds |
./spec/models/user_spec.rb[1:5]                                   | passed | 0.00666 seconds |
./spec/models/user_spec.rb[1:6]                                   | passed | 0.00665 seconds |
./spec/requests/api/activities_spec.rb[1:1]                       | passed | 0.08285 seconds |
./spec/requests/api/activities_spec.rb[2:1]                       | passed | 0.05102 seconds |
./spec/requests/api/activity_spec.rb[1:1]                         | passed | 0.05291 seconds |
./spec/requests/api/activity_subtype_spec.rb[1:1]                 | passed | 0.01634 seconds |
./spec/requests/api/activity_type_spec.rb[1:1]                    | passed | 0.02057 seconds |
./spec/requests/api/admin/activities_spec.rb[1:1]                 | passed | 0.05638 seconds |
./spec/requests/api/admin/activities_spec.rb[2:1]                 | passed | 0.05685 seconds |
./spec/requests/api/admin/activities_spec.rb[3:1]                 | passed | 0.05737 seconds |
./spec/requests/api/admin/activities_spec.rb[4:1]                 | passed | 0.07809 seconds |
./spec/requests/api/admin/activities_spec.rb[5:1]                 | passed | 0.04828 seconds |
./spec/requests/api/admin/classrooms_spec.rb[1:1]                 | passed | 0.02343 seconds |
./spec/requests/api/admin/classrooms_spec.rb[2:1]                 | passed | 0.0218 seconds  |
./spec/requests/api/admin/classrooms_spec.rb[3:1]                 | passed | 0.0272 seconds  |
./spec/requests/api/admin/classrooms_spec.rb[4:1]                 | passed | 0.0242 seconds  |
./spec/requests/api/admin/pages_spec.rb[1:1]                      | passed | 0.0271 seconds  |
./spec/requests/api/admin/pages_spec.rb[2:1]                      | passed | 0.06446 seconds |
./spec/requests/api/admin/pages_spec.rb[3:1]                      | passed | 0.02741 seconds |
./spec/requests/api/difficulties_spec.rb[1:1]                     | passed | 0.01569 seconds |
./spec/requests/api/pages_spec.rb[1:1]                            | passed | 0.02135 seconds |
./spec/requests/api/schedule_spec.rb[1:1]                         | failed | 0.04375 seconds |
./spec/requests/api/staff_spec.rb[1:1]                            | passed | 0.03352 seconds |
./spec/requests/api/teacher_spec.rb[1:1]                          | passed | 0.06367 seconds |
./spec/requests/api/teachers_spec.rb[1:1]                         | passed | 0.05082 seconds |
./spec/requests/api/teachers_spec.rb[2:1]                         | passed | 0.04549 seconds |
./spec/requests/api/users_spec.rb[1:1]                            | passed | 0.02166 seconds |
